cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           coingame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexhroom/coingame#readme>
homepage:       https://github.com/alexhroom/coingame#readme
bug-reports:    https://github.com/alexhroom/coingame/issues
author:         Alex H. Room
copyright:      2023 Alex H. Room
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alexhroom/coingame

library
  exposed-modules:
      Game
      State
  other-modules:
      Paths_coingame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable coingame-exe
  main-is: Main.lhs
  other-modules:
      Paths_coingame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coingame
    , lens
  default-language: Haskell2010

test-suite coingame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coingame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coingame
    , lens
  default-language: Haskell2010
